<!DOCTYPE html>
<html>
<head>
	<title>Rock Paper Scissors</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="flexButtons">
		<button id="rock">Rock</button>
		<button id="paper">Paper</button>
		<button id="scissors">Scissors</button>
		<button id="reset">Reset</button>
	</div>
	<div class="flexText">
		<div id="rd"></div>
	</div>
	<div class="flexText">
		<div id="psc"></div>
		<div id="csc"></div>
	</div>
	<script>
		let result;
		let playerScore = 0;
		let computerScore = 0;
		
		//Add results section
		const round = document.createElement('p');
		round.textContent = "Choose Rock, Paper or Scissors to begin a game!"
		const rd = document.querySelector('#rd');
		rd.appendChild(round);

		//Create computer score section
		const cscore = document.createElement('p');
		cscore.textContent = "Computer: " + computerScore;
		cscore.classList.add('loss');
		
		//Create player score section
		const pscore = document.createElement('p');
		pscore.textContent = "You: " + playerScore;
		pscore.classList.add('loss');
		
		//Add computer and player score sections to the DOM
		const psc = document.querySelector('#psc');
		psc.appendChild(pscore);
		const csc = document.querySelector('#csc');
		csc.appendChild(cscore);

		//Generate the computer selection
		function computerPlay() {
			let x = Math.floor((Math.random() * 3) + 1); 
			if(x == 1) {
				return "rock";
			} else if(x == 2) {
				return "paper";
			} else {
				return "scissors";
			}
		}

		//Play one round of Rock, Paper, Scissors
		function playRound(playerSelection, computerSelection) {
			//Compare inputs and play one round
			if(playerSelection == "rock" && computerSelection == "scissors") {
				result = "You won! Rock beats scissors";
			} else if(playerSelection == "rock" && computerSelection == "paper") {
				result = "You lost! Paper beats rock";
			} else if(playerSelection == "paper" && computerSelection == "scissors") {
				result = "You lost! Scissors beats paper";
			} else if(playerSelection == "paper" && computerSelection == "rock") {
				result = "You won! Paper beats rock";
			} else if(playerSelection == "scissors" && computerSelection == "paper") {
				result = "You won! Scissors beats paper";
			} else if(playerSelection == "scissors" && computerSelection == "rock") {
				result = "You lost! Rock beats scissors";
			} else if(playerSelection == computerSelection) {
				result = "Tie! Try again";
				pscore.classList.remove('win');
				cscore.classList.remove('win');
			} else {
				result = "Invalid input. Try again";
			}
		}

		//Play a full game of 5 rounds
		function game() {
			if (playerScore < 5 && computerScore < 5) {
				if (result.search("won") >= 0) {
					playerScore++;
					pscore.classList.remove('loss');
					cscore.classList.remove('win');
					pscore.classList.add('win');
				} else if (result.search("lost") >= 0) {
					computerScore++;
					cscore.classList.remove('loss');
					pscore.classList.remove('win');
					cscore.classList.add('win');
				}
			}

			if (playerScore == 5) {
				result = "You win! Game over.";
				round.classList.add('gameover');	
			} else if (computerScore == 5) {
				result = "Computer wins! Game over.";
				round.classList.add('gameover');
			}
		}
		
		function reset() {
			playerScore = 0;
			computerScore = 0;
			round.textContent = "Choose Rock, Paper or Scissors to begin a game!"
			pscore.textContent = "You: " + playerScore;
			cscore.textContent = "Computer: " + computerScore;
			pscore.classList.remove('win');
			cscore.classList.remove('win');
		}

		var btn = document.querySelectorAll('button');
		btn.forEach( (button) => {
			button.addEventListener('click', (e) => {
				if( button.id == "reset" ) {
					reset(); 
					return;
				}
				playerSelection = button.id;
				computerSelection = computerPlay();
				console.log(playerSelection);
				console.log(computerSelection);
				playRound(playerSelection, computerSelection);
				game();

				//Display result
				round.textContent = result;
				pscore.textContent = "You: " + playerScore;
				cscore.textContent = "Computer: " + computerScore;
			});
		});
	</script>
</body>
</html>